# selfoss-android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ydelouis/selfoss/account/: SelfossAccount.java  SelfossAccountActivity.java  SelfossAuthenticator.java
app/src/main/java/fr/ydelouis/selfoss/activity/: ArticleActivity.java  MainActivity.java
app/src/main/java/fr/ydelouis/selfoss/adapter/: ArticleAdapter.java  ArticlePagerAdapter.java  PagedAdapter.java  SyncPeriodAdapter.java
app/src/main/java/fr/ydelouis/selfoss/config/model/: Config.java  ConfigManager.java  ConfigValidator.java  SelfossAuthenticator.java
app/src/main/java/fr/ydelouis/selfoss/config/ui/: ConfigActivity.java  ConfigAuthView.java  ConfigSyncPeriodView.java  ConfigSyncView.java  ConfigUrlView.java
app/src/main/java/fr/ydelouis/selfoss/entity/: Article.java  ArticleType.java  Filter.java  Source.java  Tag.java
app/src/main/java/fr/ydelouis/selfoss/fragment/: ArticleFragment.java  ArticleListFragment.java  MenuFragment.java
app/src/main/java/fr/ydelouis/selfoss/model/: ArticleActionHelper.java  ArticleDao.java  ArticleProvider.java  ArticleSyncActionDao.java  DatabaseHelper.java  SelfossContentProvider.java  TagDao.java
app/src/main/java/fr/ydelouis/selfoss/rest/: NewVersionHelper.java  SelfossApiInterceptor.java  SelfossApiRequestFactory.java  SelfossRest.java  SelfossRestWrapper.java
app/src/main/java/fr/ydelouis/selfoss/sync/: ArticleSync.java  ArticleSyncAction.java  SourceSync.java  SyncAdapter.java  SyncManager.java  SyncPeriod.java  SyncService.java  TagSync.java  Uploader.java
app/src/main/java/fr/ydelouis/selfoss/util/: ArticleContentParser.java  ColorUtil.java  FaviconUtil.java  ImageUtil.java  SelfossImageLoader.java  SelfossUtil.java  Streams.java
app/src/main/java/fr/ydelouis/selfoss/view/: ArticleView.java  AutoFitTextView.java  ColorsOvalDrawable.java  NotifyScrollView.java  PagedAdapterViewWrapper.java  SourceView.java  TagView.java  TypeView.java
app/src/main/res/drawable/: bg_button.xml  bg_button_default.xml  bg_button_error.xml  bg_button_pressed.xml  bg_button_success.xml  bg_card.xml  bg_card_activable.xml  bg_card_activable_starred.xml  bg_card_pressed_starred.xml  bg_card_selectable.xml  bg_card_selectable_starred.xml  bg_card_starred.xml  clickable_background_white_rounded.xml  menu_selectable_background_selfoss.xml  pressed_background_selfoss.xml  progress_horizontal_selfoss.xml  selectable_background_selfoss.xml  selected_background_selfoss_menu.xml  selector_card.xml  selector_card_pressed.xml  selfoss_activated_background_holo_light.xml  selfoss_btn_check_holo_light.xml  selfoss_btn_default_holo_light.xml  selfoss_btn_radio_holo_light.xml  selfoss_edit_text_holo_light.xml  selfoss_item_background_holo_light.xml  selfoss_list_selector_background_transition_holo_light.xml  selfoss_list_selector_holo_light.xml  selfoss_progress_horizontal_holo_light.xml  selfoss_progress_indeterminate_horizontal_holo_light.xml  selfoss_spinner_background_holo_light.xml  spinner_background_ab_selfoss.xml  tab_indicator_ab_selfoss.xml
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_article.xml  activity_config.xml  activity_main.xml  activity_selfossaccount.xml  fragment_article.xml  fragment_articlelist.xml  fragment_menu.xml  view_article.xml  view_config_auth.xml  view_config_sync.xml  view_config_syncperiod.xml  view_config_url.xml  view_empty.xml  view_end.xml  view_error.xml  view_loading_horizontal.xml  view_source.xml  view_tag.xml  view_type.xml
app/src/main/res/layout-large/: fragment_articlelist.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/menu/: activity_main.xml  fragment_article.xml  fragment_articlelist.xml  fragment_articlelist_contextual.xml
app/src/main/res/values/: aftv_attrs.xml  colors.xml  dimens.xml  pavw_attrs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-land/: dimens.xml  integers.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
src/main/: AndroidManifest.xml
src/main/java/fr/ydelouis/selfoss/: MainActivity.java  SelfossApplication.java
src/main/java/fr/ydelouis/selfoss/account/: SelfossAccount.java  SelfossAccountActivity.java  SelfossAuthenticator.java  SelfossAuthenticatorService.java
src/main/java/fr/ydelouis/selfoss/activity/: ArticleActivity.java  MainActivity.java  SelfossConfigActivity.java
src/main/java/fr/ydelouis/selfoss/adapter/: ArticleAdapter.java  PagedAdapter.java
src/main/java/fr/ydelouis/selfoss/api/: SelfossConfig.java
src/main/java/fr/ydelouis/selfoss/entity/: Article.java  ArticleType.java  Success.java  Tag.java
src/main/java/fr/ydelouis/selfoss/fragment/: ArticleFragment.java  ArticleListFragment.java  ListFragment.java  MenuFragment.java  SelfossConfigFragment.java
src/main/java/fr/ydelouis/selfoss/model/: ArticleActionHelper.java  ArticleDao.java  ArticleProvider.java  ArticleSyncActionDao.java  DatabaseHelper.java
src/main/java/fr/ydelouis/selfoss/rest/: ArticleRest.java  LoginRest.java  (+4 more)
src/main/res/drawable/: ab_background_textured_selfoss.xml  background.xml  bg_button_default.xml  bg_menu.xml  bg_pressed_rounded.xml  bg_white_rounded.xml  btn_cab_done_selfoss.xml  clickable_background_selfoss.xml  clickable_background_white_rounded.xml  selectable_background_selfoss_menu.xml  tab_indicator_ab_selfoss.xml
src/main/res/layout/: activity_main.xml  activity_selfossaccount.xml  activity_selfossconfig.xml  fragment_article.xml  fragment_articlelist.xml  fragment_list.xml  fragment_menu.xml  fragment_selfossconfig.xml  view_article.xml  view_emptyerror.xml  view_error.xml  view_loading_horizontal.xml
src/main/res/menu/: fragment_article.xml
src/main/res/values/: colors.xml  colors_selfoss.xml  dimens.xml  strings.xml  styles.xml  styles_selfoss.xml  themes.xml
src/main/res/xml/: authenticator.xml
(+15 files in other folders)
