<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main_drawer"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<FrameLayout
		android:id="@+id/main_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<fragment android:name="fr.ydelouis.selfoss.fragment.MenuFragment_"
		android:id="@+id/main_menu"
		android:layout_width="240dp"
		android:layout_height="match_parent"/>

</android.support.v4.widget.DrawerLayout>