buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.2'
    }
}
apply plugin: 'android'
apply plugin: 'android-apt'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:19.0.1'
    compile 'com.googlecode.android-query:android-query:0.25.9'
	compile 'org.apache.commons:commons-lang3:3.1'
	compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.2'
	compile 'com.j256.ormlite:ormlite-android:4.45'

    apt files('libs/androidannotations-with-codemodel-selfoss.jar')
    compile files('libs/androidannotations-api-selfoss.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

apt {
    arguments {
        logLevel 'warn'
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName 'fr.ydelouis.selfoss'
    }
}

task launchDebug(dependsOn: 'installDebug') << {
	"adb shell am start -n fr.ydelouis.selfoss/.activity.MainActivity_".execute()
}

task clearData << {
	"adb shell pm clear fr.ydelouis.selfoss".execute()
}
