<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="0dp"
	    android:layout_weight="1"
	    android:minHeight="?attr/actionBarSize"
	    android:maxHeight="300dp"
	    android:background="@color/main_color"
		>

			<TextView
				android:id="@+id/title"
				android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:paddingBottom="16dp"
			    android:gravity="bottom"
			    android:text="@string/account_url_title"
			    android:textColor="@android:color/white"
			    android:textAppearance="@android:style/TextAppearance.Holo.Large"
				/>

	</android.support.v7.widget.Toolbar>

	<ProgressBar
		android:id="@+id/progress"
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:indeterminate="true"
		style="@android:style/Widget.ProgressBar.Horizontal"
		android:visibility="invisible"
		tools:visibility="visible" />


	<fr.ydelouis.selfoss.config.ui.ConfigUrlView_
		android:id="@+id/urlView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="2" />

	<fr.ydelouis.selfoss.config.ui.ConfigAuthView_
		android:id="@+id/authView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="2"
		android:visibility="gone"/>

	<fr.ydelouis.selfoss.config.ui.ConfigSyncView_
		android:id="@+id/syncPeriodView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="2"
		android:visibility="gone"/>

	<RelativeLayout
		style="@style/WorkflowBar"
		>

		<TextView
			android:id="@+id/next"
			style="@style/WorkflowBar.Item"
			android:layout_alignParentRight="true"
			android:text="@string/next"
			/>

	</RelativeLayout>
</LinearLayout>